# TabletopWarhammer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .multiplatformApp-iosMain.cinteropLibraries.json  .multiplatformApp-iosTest.cinteropLibraries.json  .multiplatformApp-nativeMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-commonMain.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-kermit-core-2.0.5-iosMain-cinterop/: co.touchlab_kermit-core-cinterop-os_log-AinzRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.lifecycle-lifecycle-common-2.8.5-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.5-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.5-nonJvmMain-vqaG6g.klib  co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  io.github.jan-tennert.supabase-auth-kt-3.1.1-appleMain-On2EcA.klib  io.github.jan-tennert.supabase-auth-kt-3.1.1-commonMain-Dwvssw.klib  io.github.jan-tennert.supabase-auth-kt-3.1.1-iosMain-On2EcA.klib  io.github.jan-tennert.supabase-auth-kt-3.1.1-nonDesktopMain-Dwvssw.klib  io.github.jan-tennert.supabase-auth-kt-3.1.1-settingsMain-Dwvssw.klib  io.github.jan-tennert.supabase-postgrest-kt-3.1.1-appleMain-TeMIAg.klib  io.github.jan-tennert.supabase-postgrest-kt-3.1.1-commonMain--CtzBA.klib  io.github.jan-tennert.supabase-realtime-kt-3.1.1-commonMain-vRHdvg.klib  io.github.jan-tennert.supabase-supabase-kt-3.1.1-commonMain-bkN2zA.klib  io.github.jan-tennert.supabase-supabase-kt-3.1.1-iosMain-up099w.klib  io.ktor-ktor-client-auth-3.0.3-commonMain-pX0NWw.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-client-ios-3.0.3-darwinMain-Z29p4A.klib  io.ktor-ktor-client-websockets-3.0.3-commonMain-Pj99Kw.klib  (+7 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kaesik/tabletopwarhammer/android/: MainActivity.kt  MainTheme.kt  MyApplicationTheme.kt  TabletopApp.kt
androidApp/src/main/java/com/kaesik/tabletopwarhammer/android/app/: App.kt  Route.kt
androidApp/src/main/java/com/kaesik/tabletopwarhammer/android/di/: AppModule.kt  Modules.kt
androidApp/src/main/java/com/kaesik/tabletopwarhammer/android/main/: MainActivity.kt  MainScreen.kt  MainTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/: Platform.android.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/auth/domain/: AuthManager.android.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/character_creator/presentation/: AndroidCharacterCreatorViewModel.kt  CharacterCreatorScreen.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/character_sheet/presentation/: AndroidCharacterSheetViewModel.kt  CharacterSheetScreen.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/core/domain/: Route.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/core/presentation/: Button1.kt  Button2.kt  InfoText.kt  MainBottomBar.kt  MainScaffold.kt  MainTopBar.kt  SectionTitle.kt  WarhammerButton.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/core/theme/: Colors.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/features/info/: AndroidInfoDialogViewModel.kt  InfoCenter.kt  InfoDialog.kt  InspectInfoIcon.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/menu/presentation/: AndroidMenuViewModel.kt  MenuScreen.kt
shared/src/androidMain/kotlin/com/kaesik/tabletopwarhammer/user/presentation/: AndroidUserViewModel.kt  UserScreen.kt
shared/src/commonMain/kotlin/com/kaesik/tabletopwarhammer/: Greeting.kt  Platform.kt  main.kt
shared/src/commonMain/kotlin/com/kaesik/tabletopwarhammer/di/: Modules.kt  initKoin.kt
shared/src/commonMain/sqldelight/database/: tabletop.sq
shared/src/iosMain/kotlin/com/kaesik/tabletopwarhammer/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kaesik/tabletopwarhammer/di/: Modules.ios.kt
(+318 files in other folders)
