CREATE TABLE characterEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- CHARACTER
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    class TEXT NOT NULL,
    career TEXT NOT NULL,
    careerLevel TEXT NOT NULL,
    careerPath TEXT NOT NULL,
    status TEXT NOT NULL,
    age TEXT NOT NULL,
    height TEXT NOT NULL,
    hair TEXT NOT NULL,
    eyes TEXT NOT NULL,

    -- CHARACTERISTICS (JSON Arrays as TEXT)
    weaponSkill TEXT NOT NULL,
    ballisticSkill TEXT NOT NULL,
    strength TEXT NOT NULL,
    toughness TEXT NOT NULL,
    initiative TEXT NOT NULL,
    agility TEXT NOT NULL,
    dexterity TEXT NOT NULL,
    intelligence TEXT NOT NULL,
    willPower TEXT NOT NULL,
    fellowship TEXT NOT NULL,

    -- FATE & RESILIENCE
    fate INTEGER NOT NULL,
    fortune INTEGER NOT NULL,
    resilience INTEGER NOT NULL,
    resolve INTEGER NOT NULL,
    motivation TEXT NOT NULL,

    -- EXPERIENCE
    experience TEXT NOT NULL,

    -- MOVEMENT
    movement INTEGER NOT NULL,
    walk INTEGER NOT NULL,
    run INTEGER NOT NULL,

    -- SKILLS & TALENTS (JSON Arrays as TEXT)
    basicSkills TEXT NOT NULL,
    advancedSkills TEXT NOT NULL,
    talents TEXT NOT NULL,

    -- AMBITIONS
    ambitionShortTerm TEXT NOT NULL,
    ambitionLongTerm TEXT NOT NULL,

    -- PARTY
    partyName TEXT NOT NULL,
    partyAmbitionShortTerm TEXT NOT NULL,
    partyAmbitionLongTerm TEXT NOT NULL,
    partyMembers TEXT NOT NULL,

    -- ARMOUR & WEAPONS (JSON Arrays as TEXT)
    armour TEXT NOT NULL,
    weapons TEXT NOT NULL,

    -- TRAPPINGS, PSYCHOLOGY, MUTATIONS
    trappings TEXT NOT NULL,
    psychology TEXT NOT NULL,
    mutations TEXT NOT NULL,

    -- WEALTH, ENCUMBRANCE, WOUNDS (JSON Arrays as TEXT)
    wealth TEXT NOT NULL,
    encumbrance TEXT NOT NULL,
    wounds TEXT NOT NULL,

    -- SPELLS & PRAYERS
    spells TEXT NOT NULL,
    prayers TEXT NOT NULL,

    -- SIN
    sin INTEGER NOT NULL,

    -- AUDIT
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE attributeEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    shortName TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE careerEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    limitations TEXT,
    description TEXT,
    advanceScheme TEXT,
    quotations TEXT,
    adventuring TEXT,
    source TEXT,
    careerPath TEXT,
    className TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE careerPathEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    status TEXT,
    skills TEXT,
    trappings TEXT,
    talents TEXT,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE classEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    trappings TEXT,
    careers TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE itemEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    `group` TEXT,
    source TEXT,
    ap TEXT,
    availability TEXT,
    carries TEXT,
    damage TEXT,
    description TEXT,
    encumbrance TEXT,
    isTwoHanded INTEGER,
    locations TEXT,
    penalty TEXT,
    price TEXT,
    qualitiesAndFlaws TEXT,
    quantity TEXT,
    range TEXT,
    meeleRanged TEXT,
    type TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE qualityFlawEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    `group` TEXT,
    description TEXT,
    isQuality INTEGER,
    source TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE skillEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    attribute TEXT,
    isBasic INTEGER,
    isGrouped INTEGER,
    description TEXT,
    specialization TEXT,
    source TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE speciesEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    opinions TEXT,
    source TEXT,
    weaponSkill TEXT,
    ballisticSkill TEXT,
    strength TEXT,
    toughness TEXT,
    agility TEXT,
    dexterity TEXT,
    intelligence TEXT,
    willpower TEXT,
    fellowship TEXT,
    wounds TEXT,
    fatePoints TEXT,
    resilience TEXT,
    extraPoints TEXT,
    movement TEXT,
    skills TEXT,
    talents TEXT,
    forenames TEXT,
    surnames TEXT,
    clans TEXT,
    epithets TEXT,
    age TEXT,
    eyeColour TEXT,
    hairColour TEXT,
    height TEXT,
    initiative TEXT,
    page INTEGER,
    names TEXT,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE talentEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    max TEXT,
    tests TEXT,
    description TEXT,
    specialization TEXT,
    source TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE spellEntity (
    id TEXT PRIMARY KEY,
    lore TEXT,
    name TEXT NOT NULL,
    castingNumber INTEGER,
    range TEXT,
    target TEXT,
    duration TEXT,
    description TEXT,
    source TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE blessingEntity (
    id TEXT PRIMARY KEY,
    cult TEXT,
    name TEXT NOT NULL,
    range TEXT,
    duration TEXT,
    target TEXT,
    description TEXT,
    source TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);
CREATE TABLE miracleEntity (
    id TEXT PRIMARY KEY,
    cult TEXT,
    name TEXT NOT NULL,
    range TEXT,
    duration TEXT,
    target TEXT,
    description TEXT,
    source TEXT,
    page INTEGER,
    updatedAt TEXT NOT NULL,
    deletedAt TEXT
);

CREATE TABLE syncState (
  tableName TEXT NOT NULL PRIMARY KEY,
  lastSyncEpochMs TEXT NOT NULL
);

-- CHARACTER
getCharacterEntity:
SELECT * FROM characterEntity ORDER BY id DESC;

deleteCharacterEntity:
DELETE FROM characterEntity WHERE id = ?;

insertCharacterEntity:
INSERT OR REPLACE
INTO characterEntity (
    name,
    species,
    class,
    career,
    careerLevel,
    careerPath,
    status,
    age,
    height,
    hair,
    eyes,
    weaponSkill,
    ballisticSkill,
    strength,
    toughness,
    initiative,
    agility,
    dexterity,
    intelligence,
    willPower,
    fellowship,
    fate,
    fortune,
    resilience,
    resolve,
    motivation,
    experience,
    movement,
    walk,
    run,
    basicSkills,
    advancedSkills,
    talents,
    ambitionShortTerm,
    ambitionLongTerm,
    partyName,
    partyAmbitionShortTerm,
    partyAmbitionLongTerm,
    partyMembers,
    armour,
    weapons,
    trappings,
    psychology,
    mutations,
    wealth,
    encumbrance,
    wounds,
    spells,
    prayers,
    sin,
    createdAt,
    updatedAt,
    deletedAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?
    );

updateCharacterEntity:
UPDATE characterEntity
SET
    name = ?,
    species = ?,
    class = ?,
    career = ?,
    careerLevel = ?,
    careerPath = ?,
    status = ?,
    age = ?,
    height = ?,
    hair = ?,
    eyes = ?,
    weaponSkill = ?,
    ballisticSkill = ?,
    strength = ?,
    toughness = ?,
    initiative = ?,
    agility = ?,
    dexterity = ?,
    intelligence = ?,
    willPower = ?,
    fellowship = ?,
    fate = ?,
    fortune = ?,
    resilience = ?,
    resolve = ?,
    motivation = ?,
    experience = ?,
    movement = ?,
    walk = ?,
    run = ?,
    basicSkills = ?,
    advancedSkills = ?,
    talents = ?,
    ambitionShortTerm = ?,
    ambitionLongTerm = ?,
    partyName = ?,
    partyAmbitionShortTerm = ?,
    partyAmbitionLongTerm = ?,
    partyMembers = ?,
    armour = ?,
    weapons = ?,
    trappings = ?,
    psychology = ?,
    mutations = ?,
    wealth = ?,
    encumbrance = ?,
    wounds = ?,
    spells = ?,
    prayers = ?,
    sin = ?,
    createdAt = ?,
    updatedAt = ?,
    deletedAt = ?
WHERE id = ?;

-- ATTRIBUTE
getAttributeEntity:
SELECT * FROM attributeEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getAttributeEntityByName:
SELECT * FROM attributeEntity
WHERE name = :attributeName
AND deletedAt IS NULL
LIMIT 1;

insertAttributeEntity:
INSERT OR REPLACE
INTO attributeEntity (id, name, description, shortName, page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAttributeIds:
SELECT id FROM attributeEntity;

deleteAttributeById:
DELETE FROM attributeEntity WHERE id = ?;

-- CAREER
getCareerEntity:
SELECT * FROM careerEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getCareerEntityByName:
SELECT * FROM careerEntity
WHERE name = :careerName
AND deletedAt IS NULL
LIMIT 1;

getCareerEntityFiltered:
SELECT * FROM careerEntity
WHERE className LIKE '%' || :className || '%'
  AND limitations LIKE '%' || :speciesName || '%'
AND deletedAt IS NULL
ORDER BY id DESC;

insertCareerEntity:
INSERT OR REPLACE
INTO careerEntity ( id, name, limitations, description, advanceScheme,quotations, adventuring,
source, careerPath, className, page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?);

getCareerIds:
SELECT id FROM careerEntity;

deleteCareerById:
DELETE FROM careerEntity WHERE id = ?;

-- CAREER PATH
getCareerPathEntity:
SELECT * FROM careerPathEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getCareerPathEntityByName:
SELECT * FROM careerPathEntity
WHERE name = :pathName
AND deletedAt IS NULL
LIMIT 1;

insertCareerPathEntity:
INSERT OR REPLACE
INTO careerPathEntity (id, name, status, skills, trappings, talents, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getCareerPathIds:
SELECT id FROM careerPathEntity;

deleteCareerPathById:
DELETE FROM careerPathEntity WHERE id = ?;

-- CLASS
getClassEntity:
SELECT * FROM classEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getClassEntityByName:
SELECT * FROM classEntity
WHERE name = :className
AND deletedAt IS NULL
LIMIT 1;

insertClassEntity:
INSERT OR REPLACE
INTO classEntity (id, name, description, trappings, careers, page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getClassIds:
SELECT id FROM classEntity;

deleteClassById:
DELETE FROM classEntity WHERE id = ?;

-- ITEM
getItemEntity:
SELECT * FROM itemEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getItemEntityByName:
SELECT * FROM itemEntity
WHERE name = :itemName
AND deletedAt IS NULL
LIMIT 1;

insertItemEntity:
INSERT OR REPLACE
INTO itemEntity (id, name, `group`, source, ap, availability, carries, damage, description,
encumbrance, isTwoHanded,locations, penalty, price, qualitiesAndFlaws, quantity,range,
meeleRanged, type, page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?);

getItemIds:
SELECT id FROM itemEntity;

deleteItemById:
DELETE FROM itemEntity WHERE id = ?;

-- QUALITY FLAW
getQualityFlawEntity:
SELECT * FROM qualityFlawEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getQualityFlawEntityByName:
SELECT * FROM qualityFlawEntity
WHERE name = :name
AND deletedAt IS NULL
LIMIT 1;

insertQualityFlawEntity:
INSERT OR REPLACE
INTO qualityFlawEntity (id, name, `group`, description, isQuality, source, page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getQualityFlawIds:
SELECT id FROM qualityFlawEntity;

deleteQualityFlawById:
DELETE FROM qualityFlawEntity WHERE id = ?;

-- SKILL
getSkillEntity:
SELECT * FROM skillEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getSkillEntityByName:
SELECT * FROM skillEntity
WHERE name = :skillName
AND deletedAt IS NULL
LIMIT 1;

insertSkillEntity:
INSERT OR REPLACE
INTO skillEntity (id, name, attribute, isBasic, isGrouped,description, specialization, source,
page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?);

getSkillIds:
SELECT id FROM skillEntity;

deleteSkillById:
DELETE FROM skillEntity WHERE id = ?;

-- SPECIES
getSpeciesEntity:
SELECT * FROM speciesEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getSpeciesEntityByName:
SELECT * FROM speciesEntity
WHERE name LIKE '%' || :speciesName || '%'
AND deletedAt IS NULL
LIMIT 1;

insertSpeciesEntity:
INSERT OR REPLACE
INTO speciesEntity ( id, name, description, opinions, source, weaponSkill, ballisticSkill,
strength, toughness, agility, dexterity, intelligence, willpower, fellowship, wounds, fatePoints,
resilience, extraPoints, movement, skills, talents, forenames, surnames, clans, epithets, age,
eyeColour, hairColour, height, initiative, page, names, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?, ?);

getSpeciesIds:
SELECT id FROM speciesEntity;

deleteSpeciesById:
DELETE FROM speciesEntity WHERE id = ?;

-- TALENT
getTalentEntity:
SELECT * FROM talentEntity
WHERE deletedAt IS NULL
ORDER BY id DESC;

getTalentEntityByName:
SELECT * FROM talentEntity
WHERE name = :talentName
AND deletedAt IS NULL
LIMIT 1;

insertTalentEntity:
INSERT OR REPLACE
INTO talentEntity (id, name, max, tests, description, specialization, source, page, updatedAt, deletedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getTalentIds:
SELECT id FROM talentEntity;

deleteTalentById:
DELETE FROM talentEntity WHERE id = ?;

-- SPELL
getSpellIds:
SELECT id FROM spellEntity;

deleteSpellById:
DELETE FROM spellEntity WHERE id = ?;

-- BLESSING
getBlessingIds:
SELECT id FROM blessingEntity;

deleteBlessingById:
DELETE FROM blessingEntity WHERE id = ?;

-- MIRACLE
getMiracleIds:
SELECT id FROM miracleEntity;

deleteMiracleById:
DELETE FROM miracleEntity WHERE id = ?;

-- SYNC METADATA
getSyncState:
SELECT lastSyncEpochMs FROM syncState
WHERE tableName = ?;

setSyncState:
INSERT OR REPLACE
INTO syncState(tableName, lastSyncEpochMs)
VALUES (?, ?);
