CREATE TABLE characterEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- CHARACTER
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    class TEXT NOT NULL,
    career TEXT NOT NULL,
    careerLevel TEXT NOT NULL,
    careerPath TEXT NOT NULL,
    status TEXT NOT NULL,
    age TEXT NOT NULL,
    height TEXT NOT NULL,
    hair TEXT NOT NULL,
    eyes TEXT NOT NULL,

    -- CHARACTERISTICS (JSON Arrays as TEXT)
    weaponSkill TEXT NOT NULL,
    ballisticSkill TEXT NOT NULL,
    strength TEXT NOT NULL,
    toughness TEXT NOT NULL,
    initiative TEXT NOT NULL,
    agility TEXT NOT NULL,
    dexterity TEXT NOT NULL,
    intelligence TEXT NOT NULL,
    willPower TEXT NOT NULL,
    fellowship TEXT NOT NULL,

    -- FATE & RESILIENCE
    fate INTEGER NOT NULL,
    fortune INTEGER NOT NULL,
    resilience INTEGER NOT NULL,
    resolve INTEGER NOT NULL,
    motivation TEXT NOT NULL,

    -- EXPERIENCE
    experience TEXT NOT NULL,

    -- MOVEMENT
    movement INTEGER NOT NULL,
    walk INTEGER NOT NULL,
    run INTEGER NOT NULL,

    -- SKILLS & TALENTS (JSON Arrays as TEXT)
    basicSkills TEXT NOT NULL,
    advancedSkills TEXT NOT NULL,
    talents TEXT NOT NULL,

    -- AMBITIONS
    ambitionShortTerm TEXT NOT NULL,
    ambitionLongTerm TEXT NOT NULL,

    -- PARTY
    partyName TEXT NOT NULL,
    partyAmbitionShortTerm TEXT NOT NULL,
    partyAmbitionLongTerm TEXT NOT NULL,
    partyMembers TEXT NOT NULL,

    -- ARMOUR & WEAPONS (JSON Arrays as TEXT)
    armour TEXT NOT NULL,
    weapons TEXT NOT NULL,

    -- TRAPPINGS, PSYCHOLOGY, MUTATIONS
    trappings TEXT NOT NULL,
    psychology TEXT NOT NULL,
    mutations TEXT NOT NULL,

    -- WEALTH, ENCUMBRANCE, WOUNDS (JSON Arrays as TEXT)
    wealth TEXT NOT NULL,
    encumbrance TEXT NOT NULL,
    wounds TEXT NOT NULL,

    -- SPELLS & PRAYERS
    spells TEXT NOT NULL,
    prayers TEXT NOT NULL,

    -- SIN
    sin INTEGER NOT NULL,

    -- AUDIT
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE attributeEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    shortName TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE careerEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    limitations TEXT,
    description TEXT,
    advanceScheme TEXT,
    quotations TEXT,
    adventuring TEXT,
    source TEXT,
    careerPath TEXT,
    className TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE careerPathEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    status TEXT,
    skills TEXT,
    trappings TEXT,
    talents TEXT,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE classEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    trappings TEXT,
    careers TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE itemEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    `group` TEXT,
    source TEXT,
    ap TEXT,
    availability TEXT,
    carries TEXT,
    damage TEXT,
    description TEXT,
    encumbrance TEXT,
    isTwoHanded INTEGER,
    locations TEXT,
    penalty TEXT,
    price TEXT,
    qualitiesAndFlaws TEXT,
    quantity TEXT,
    range TEXT,
    meeleRanged TEXT,
    type TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE qualityFlawEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    `group` TEXT,
    description TEXT,
    isQuality INTEGER,
    source TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE skillEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    attribute TEXT,
    isBasic INTEGER,
    isGrouped INTEGER,
    description TEXT,
    specialization TEXT,
    source TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE speciesEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    opinions TEXT,
    source TEXT,
    weaponSkill TEXT,
    ballisticSkill TEXT,
    strength TEXT,
    toughness TEXT,
    agility TEXT,
    dexterity TEXT,
    intelligence TEXT,
    willpower TEXT,
    fellowship TEXT,
    wounds TEXT,
    fatePoints TEXT,
    resilience TEXT,
    extraPoints TEXT,
    movement TEXT,
    skills TEXT,
    talents TEXT,
    forenames TEXT,
    surnames TEXT,
    clans TEXT,
    epithets TEXT,
    age TEXT,
    eyeColour TEXT,
    hairColour TEXT,
    height TEXT,
    initiative TEXT,
    page INTEGER,
    names TEXT,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);
CREATE TABLE talentEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    max TEXT,
    tests TEXT,
    description TEXT,
    specialization TEXT,
    source TEXT,
    page INTEGER,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER
);

CREATE TABLE sync_state (
  table_name TEXT NOT NULL PRIMARY KEY,
  last_sync_epoch_ms INTEGER NOT NULL
);

-- CHARACTER
getCharacterEntity:
SELECT * FROM characterEntity ORDER BY id DESC;

deleteCharacterEntity:
DELETE FROM characterEntity WHERE id = ?;

insertCharacterEntity:
INSERT OR REPLACE
INTO characterEntity (
    name,
    species,
    class,
    career,
    careerLevel,
    careerPath,
    status,
    age,
    height,
    hair,
    eyes,
    weaponSkill,
    ballisticSkill,
    strength,
    toughness,
    initiative,
    agility,
    dexterity,
    intelligence,
    willPower,
    fellowship,
    fate,
    fortune,
    resilience,
    resolve,
    motivation,
    experience,
    movement,
    walk,
    run,
    basicSkills,
    advancedSkills,
    talents,
    ambitionShortTerm,
    ambitionLongTerm,
    partyName,
    partyAmbitionShortTerm,
    partyAmbitionLongTerm,
    partyMembers,
    armour,
    weapons,
    trappings,
    psychology,
    mutations,
    wealth,
    encumbrance,
    wounds,
    spells,
    prayers,
    sin,
    created_at,
    updated_at,
    deleted_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?
    );

-- ATTRIBUTE
getAttributeEntity:
SELECT * FROM attributeEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getAttributeEntityByName:
SELECT * FROM attributeEntity
WHERE name = :attributeName
AND deleted_at IS NULL
LIMIT 1;

insertAttributeEntity:
INSERT OR REPLACE
INTO attributeEntity (id, name, description, shortName, page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- CAREER
getCareerEntity:
SELECT * FROM careerEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getCareerEntityByName:
SELECT * FROM careerEntity
WHERE name = :careerName
AND deleted_at IS NULL
LIMIT 1;

getCareerEntityFiltered:
SELECT * FROM careerEntity
WHERE className LIKE '%' || :className || '%'
  AND limitations LIKE '%' || :speciesName || '%'
AND deleted_at IS NULL
ORDER BY id DESC;

insertCareerEntity:
INSERT OR REPLACE
INTO careerEntity ( id, name, limitations, description, advanceScheme,quotations, adventuring,
source, careerPath, className, page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?);

-- CAREER PATH
getCareerPathEntity:
SELECT * FROM careerPathEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getCareerPathEntityByName:
SELECT * FROM careerPathEntity
WHERE name = :pathName
AND deleted_at IS NULL
LIMIT 1;

insertCareerPathEntity:
INSERT OR REPLACE
INTO careerPathEntity (id, name, status, skills, trappings, talents, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- CLASS
getClassEntity:
SELECT * FROM classEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getClassEntityByName:
SELECT * FROM classEntity
WHERE name = :className
AND deleted_at IS NULL
LIMIT 1;

insertClassEntity:
INSERT OR REPLACE
INTO classEntity (id, name, description, trappings, careers, page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- ITEM
getItemEntity:
SELECT * FROM itemEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getItemEntityByName:
SELECT * FROM itemEntity
WHERE name = :itemName
AND deleted_at IS NULL
LIMIT 1;

insertItemEntity:
INSERT OR REPLACE
INTO itemEntity (id, name, `group`, source, ap, availability, carries, damage, description,
encumbrance, isTwoHanded,locations, penalty, price, qualitiesAndFlaws, quantity,range,
meeleRanged, type, page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?);

-- QUALITY FLAW
getQualityFlawEntity:
SELECT * FROM qualityFlawEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getQualityFlawEntityByName:
SELECT * FROM qualityFlawEntity
WHERE name = :name
AND deleted_at IS NULL
LIMIT 1;

insertQualityFlawEntity:
INSERT OR REPLACE
INTO qualityFlawEntity (id, name, `group`, description, isQuality, source, page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- SKILL
getSkillEntity:
SELECT * FROM skillEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getSkillEntityByName:
SELECT * FROM skillEntity
WHERE name = :skillName
AND deleted_at IS NULL
LIMIT 1;

insertSkillEntity:
INSERT OR REPLACE
INTO skillEntity (id, name, attribute, isBasic, isGrouped,description, specialization, source,
page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?);

-- SPECIES
getSpeciesEntity:
SELECT * FROM speciesEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getSpeciesEntityByName:
SELECT * FROM speciesEntity
WHERE name LIKE '%' || :speciesName || '%'
AND deleted_at IS NULL
LIMIT 1;

insertSpeciesEntity:
INSERT OR REPLACE
INTO speciesEntity ( id, name, description, opinions, source, weaponSkill, ballisticSkill,
strength, toughness, agility, dexterity, intelligence, willpower, fellowship, wounds, fatePoints,
resilience, extraPoints, movement, skills, talents, forenames, surnames, clans, epithets, age,
eyeColour, hairColour, height, initiative, page, names, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?, ?, ?, ?);

-- TALENT
getTalentEntity:
SELECT * FROM talentEntity
WHERE deleted_at IS NULL
ORDER BY id DESC;

getTalentEntityByName:
SELECT * FROM talentEntity
WHERE name = :talentName
AND deleted_at IS NULL
LIMIT 1;

insertTalentEntity:
INSERT OR REPLACE
INTO talentEntity (id, name, max, tests, description, specialization, source, page, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- SYNC METADATA
getSyncState:
SELECT last_sync_epoch_ms FROM sync_state
WHERE table_name = ?;

setSyncState:
INSERT OR REPLACE
INTO sync_state(table_name, last_sync_epoch_ms)
VALUES (?, ?);
