CREATE TABLE characterEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- CHARACTER
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    class TEXT NOT NULL,
    career TEXT NOT NULL,
    careerLevel TEXT NOT NULL,
    careerPath TEXT NOT NULL,
    status TEXT NOT NULL,
    age TEXT NOT NULL,
    height TEXT NOT NULL,
    hair TEXT NOT NULL,
    eyes TEXT NOT NULL,

    -- CHARACTERISTICS (JSON Arrays as TEXT)
    weaponSkill TEXT NOT NULL,
    ballisticSkill TEXT NOT NULL,
    strength TEXT NOT NULL,
    toughness TEXT NOT NULL,
    initiative TEXT NOT NULL,
    agility TEXT NOT NULL,
    dexterity TEXT NOT NULL,
    intelligence TEXT NOT NULL,
    willPower TEXT NOT NULL,
    fellowship TEXT NOT NULL,

    -- FATE & RESILIENCE
    fate INTEGER NOT NULL,
    fortune INTEGER NOT NULL,
    resilience INTEGER NOT NULL,
    resolve INTEGER NOT NULL,
    motivation TEXT NOT NULL,

    -- EXPERIENCE
    experience TEXT NOT NULL,

    -- MOVEMENT
    movement INTEGER NOT NULL,
    walk INTEGER NOT NULL,
    run INTEGER NOT NULL,

    -- SKILLS & TALENTS (JSON Arrays as TEXT)
    basicSkills TEXT NOT NULL,
    advancedSkills TEXT NOT NULL,
    talents TEXT NOT NULL,

    -- AMBITIONS
    ambitionShortTerm TEXT NOT NULL,
    ambitionLongTerm TEXT NOT NULL,

    -- PARTY
    partyName TEXT NOT NULL,
    partyAmbitionShortTerm TEXT NOT NULL,
    partyAmbitionLongTerm TEXT NOT NULL,
    partyMembers TEXT NOT NULL,

    -- ARMOUR & WEAPONS (JSON Arrays as TEXT)
    armour TEXT NOT NULL,
    weapons TEXT NOT NULL,

    -- TRAPPINGS, PSYCHOLOGY, MUTATIONS
    trappings TEXT NOT NULL,
    psychology TEXT NOT NULL,
    mutations TEXT NOT NULL,

    -- WEALTH, ENCUMBRANCE, WOUNDS (JSON Arrays as TEXT)
    wealth TEXT NOT NULL,
    encumbrance TEXT NOT NULL,
    wounds TEXT NOT NULL,

    -- SPELLS & PRAYERS
    spells TEXT NOT NULL,
    prayers TEXT NOT NULL,

    -- SIN
    sin INTEGER NOT NULL
);
CREATE TABLE attributeEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    shortName TEXT,
    page INTEGER
);
CREATE TABLE careerEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    limitations TEXT,
    description TEXT,
    advanceScheme TEXT,
    quotations TEXT,
    adventuring TEXT,
    source TEXT,
    careerPath TEXT,
    className TEXT,
    page INTEGER
);
CREATE TABLE careerPathEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    status TEXT,
    skills TEXT,
    trappings TEXT,
    talents TEXT
);
CREATE TABLE classEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    trappings TEXT,
    careers TEXT,
    page INTEGER
);
CREATE TABLE itemEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    `group` TEXT,
    source TEXT,
    ap TEXT,
    availability TEXT,
    carries TEXT,
    damage TEXT,
    description TEXT,
    encumbrance TEXT,
    isTwoHanded INTEGER,
    locations TEXT,
    penalty TEXT,
    price TEXT,
    qualitiesAndFlaws TEXT,
    quantity TEXT,
    range TEXT,
    meeleRanged TEXT,
    type TEXT,
    page INTEGER
);
CREATE TABLE qualityFlawEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    `group` TEXT,
    description TEXT,
    isQuality INTEGER,
    source TEXT,
    page INTEGER
);
CREATE TABLE skillEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    attribute TEXT,
    isBasic INTEGER,
    isGrouped INTEGER,
    description TEXT,
    specialization TEXT,
    source TEXT,
    page INTEGER
);
CREATE TABLE speciesEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    opinions TEXT,
    source TEXT,
    weaponSkill TEXT,
    ballisticSkill TEXT,
    strength TEXT,
    toughness TEXT,
    agility TEXT,
    dexterity TEXT,
    intelligence TEXT,
    willpower TEXT,
    fellowship TEXT,
    wounds TEXT,
    fatePoints TEXT,
    resilience TEXT,
    extraPoints TEXT,
    movement TEXT,
    skills TEXT,
    talents TEXT,
    forenames TEXT,
    surnames TEXT,
    clans TEXT,
    epithets TEXT,
    age TEXT,
    eyeColour TEXT,
    hairColour TEXT,
    height TEXT,
    initiative TEXT,
    page INTEGER,
    names TEXT
);
CREATE TABLE talentEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    max TEXT,
    tests TEXT,
    description TEXT,
    source TEXT,
    page INTEGER
);

-- CHARACTER
getCharacterEntity:
SELECT * FROM characterEntity ORDER BY id DESC;

deleteCharacterEntity:
DELETE FROM characterEntity WHERE id = ?;

insertCharacterEntity:
INSERT OR REPLACE
INTO characterEntity (
    name,
    species,
    class,
    career,
    careerLevel,
    careerPath,
    status,
    age,
    height,
    hair,
    eyes,
    weaponSkill,
    ballisticSkill,
    strength,
    toughness,
    initiative,
    agility,
    dexterity,
    intelligence,
    willPower,
    fellowship,
    fate,
    fortune,
    resilience,
    resolve,
    motivation,
    experience,
    movement,
    walk,
    run,
    basicSkills,
    advancedSkills,
    talents,
    ambitionShortTerm,
    ambitionLongTerm,
    partyName,
    partyAmbitionShortTerm,
    partyAmbitionLongTerm,
    partyMembers,
    armour,
    weapons,
    trappings,
    psychology,
    mutations,
    wealth,
    encumbrance,
    wounds,
    spells,
    prayers,
    sin
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?
    );

-- ATTRIBUTE, CAREER, CAREER PATH, CLASS, ITEM, QUALITY FLAW, SKILL, SPECIES, TALENT
getAttributeEntity:
SELECT * FROM attributeEntity ORDER BY id DESC;

getCareerEntity:
SELECT * FROM careerEntity ORDER BY id DESC;

getCareerPathEntity:
SELECT * FROM careerPathEntity ORDER BY id DESC;

getClassEntity:
SELECT * FROM classEntity ORDER BY id DESC;

getItemEntity:
SELECT * FROM itemEntity ORDER BY id DESC;

getQualityFlawEntity:
SELECT * FROM qualityFlawEntity ORDER BY id DESC;

getSkillEntity:
SELECT * FROM skillEntity ORDER BY id DESC;

getSpeciesEntity:
SELECT * FROM speciesEntity ORDER BY id DESC;

getTalentEntity:
SELECT * FROM talentEntity ORDER BY id DESC;
